{
  "name": "winky-wonky-monorepo",
  "private": true,
  "description": "Monorepo for winky-wonky, @winky/core, and winky-wonky-react. Not published — see packages/*.",
  "type": "module",
  "license": "MIT",
  "author": "Harsh Mathur <harshmathurx@gmail.com>",
  "homepage": "https://github.com/harshmathurx/winky-wonky",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshmathurx/winky-wonky.git"
  },
  "bugs": {
    "url": "https://github.com/harshmathurx/winky-wonky/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:all": "npm test --workspaces --if-present",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-themes": "^10.5.8",
    "@storybook/html-vite": "^10.5.8",
    "husky": "^9.1.7"
  }
}
